<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        *{
    margin: 0;
}
#navigation{
    height: 70px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: black;
    z-index: 7;
}
#heading1{
    text-transform: uppercase;
    color: white;
    font-size: 25px;
}
#heading2{
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
p:hover{
    color: red;
}
#heading3{
    width: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* color: white; */
}
#one{
    height: 800px;
    width: 100%;
    background-image: url("https://media.istockphoto.com/id/1352825159/photo/aerial-car-factory-3d-concept-automated-robot-arm-assembly-line-manufacturing-advanced-high.webp?b=1&s=170667a&w=0&k=20&c=KqbTJxnn9jpgf4u9UbpsWd3PCImqb6o7BbjdM_qx27c=");
    background-repeat: no-repeat;
    background-size: 100% 800px;
    position: absolute;
    top: 70px;
    z-index: 2;
    
}
#two{
    color: white;
    font-size: 50px;
    position: absolute;
    top: 250px;
    left: 180px;
}
#three{
    width: 750px;
    color: white;
    font-size: 25px;
    position: absolute;
    top: 310px;
    left: 380px;
    text-align-last: center;
}
#four{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    position: absolute;
    top: 900px;
}
#box1{
    width: 370px;
    height: 400px;
    border: 1px solid black;
    position: absolute;
    top: 100px;
    left: 100px;
}
#box2{
    width: 370px;
    height: 400px;
    border: 1px solid black;
    position: absolute;
    top: 100px;
    left: 500px;
}
#box3{
    width: 370px;
    height: 400px;
    border: 1px solid black;
    position: absolute;
    top: 100px;
    left: 900px;
}
#box1a{
    font-size: 50px; 
    position: absolute; 
    top: 100px; 
    left: 130px;
}
#box1b{
    text-transform: uppercase;
    font-size: 20px; 
    position: absolute; 
    top: 200px; 
    left: 35px;
}
#box1c{
    font-size: 20px; 
    position: absolute; 
    top: 230px; 
    /* left: 35px; */
    padding: 20px;
}
#box1:hover{
    background-color: rgb(55, 55, 227);
}
#box2a{
    font-size: 50px; 
    position: absolute; 
    top: 80px; 
    left: 130px;
}
#box2b{
    text-transform: uppercase;
    font-size: 20px; 
    position: absolute; 
    top: 200px; 
    left: 35px;
}
#box2c{
    font-size: 20px; 
    position: absolute; 
    top: 230px; 
    /* left: 35px; */
    padding: 20px;
}
#box2:hover{
    background-color: rgb(55, 55, 227);
}
#box3a{
    font-size: 50px; 
    position: absolute; 
    top: 100px; 
    left: 130px;
}
#box3b{
    text-transform: uppercase;
    font-size: 20px; 
    position: absolute; 
    top: 200px; 
    left: 75px;
}
#box3c{
    font-size: 20px; 
    position: absolute; 
    top: 230px; 
    /* left: 35px; */
    padding: 20px;
}
#box3:hover{
    background-color: rgb(55, 55, 227);
}
#cars{
    height: 400px;
    width: 100%;
    /* border: 1px solid black; */
    position: absolute;
    top: 1470px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cars-images{
    height: 350px;
    width: 300px;
    border: 1px solid black;
}
#car1a{
    position: absolute;
    padding: 30px;
    filter: drop-shadow(5px 5px 3px black);
}
#car1b{
    height: 90px;
    width: 300px;
    /* border: 1px solid black; */
    position: absolute;
    top: 285px;
}
#aboutc{
    height: 200px;
    width: 100%;
    /* border: 1px solid black; */
    position: absolute;
    top: 1870px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 30px;
}
.aboutc1{
    width: 300px;
}
.aboutc2{
    width: 300px;
}
 #cars11{
    height: 400px;
    width: 100%;
    /* border: 1px solid black; */
    position: absolute;
    top: 2100px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
#aboutc2{
    height: 200px;
    width: 100%;
    /* border: 1px solid black; */
    position: absolute;
    top: 2500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 30px;
}
    </style>

</head>
<body>
    <nav id="navigation">
        <div id="heading1" class="headings">carvilla</div>
        <div id="heading2" class="headings">
            <p>home</p>
            <p>story</p>
            <p>products</p>
            <p>FAQs</p>
            <p>contact</p>
        </div>
        <div id="heading3" class="headings">
            <i class="fa-solid fa-user" style="color: #f6f9f9;"></i>
            <i class="fa-solid fa-bag-shopping" style="color: #fbf8f8;"></i>
        </div>
    </nav>
    <div id="one">
        <article id="two">GET YOUR DESIRED CAR IN RESONABLE PRICE</article>
        <article id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</article>
        <button style="background-color: rgb(15, 14, 14); width: 180px; height: 60px; font-size: 18px;position: absolute;top: 450px;left: 630px; color: white;" >contact us</button>
    </div>
    <div id="four">
        <div id="box1">
            <article id="box1a"><i class="fa-solid fa-car fa-2xl" style="color: #0c0d0d;"></i></article>
            <article id="box1b">largest dealership of cars</article>
            <article id="box1c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste necessitatibus sunt sint ipsa Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur,</article>
            <hr style="width: 50px; position: absolute;top: 380px;left: 150px; color: #0c0d0d; ">
        </div>
        <div id="box2">
            <article id="box2a"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnKiUqTvSrVkGZzrXa95UtLHY32NhRvWSIF93cJeXS9FfZ1oe3" alt="" height="100px" width="120px"></article>
            <article id="box2b">unlimited repair warrenty</article>
            <article id="box2c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste necessitatibus sunt sint ipsa Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur,</article>
            <hr style="width: 50px; position: absolute;top: 380px;left: 150px; color: #0c0d0d; ">
        </div>
        <div id="box3">
            <article id="box3a"><i class="fa-solid fa-car-burst fa-2xl" style="color: #111212;"></i></article>
            <article id="box3b">insurencs support</article>
            <article id="box3c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste necessitatibus sunt sint ipsa Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur,</article>
            <hr style="width: 50px; position: absolute;top: 380px;left: 150px; color: #0c0d0d; ">
        </div>
    </div>
    <div id="cars">
        <div id="cars1" class="cars-images">
            <article id="car1a"><img src="https://images.unsplash.com/photo-1589148938909-4d241c91ee52?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2FyJTIwaW1hZ2VzfGVufDB8fDB8fHww" alt="" height="180px" width="240px"></article>
            <article id="car1b">
                <section style="white-space: pre-wrap;position: absolute; left: 20px;top: 20px;">Model: 2017    3100 Mi    240HP</section>
                <section style="position: absolute; left: 20px;top: 40px;font-size: 17px;">automatic</section>
            </article>
        </div>
        <div id="cars2" class="cars-images">
            <article id="car1a"><img src="https://images.unsplash.com/photo-1593055357429-62eaf3b259cc?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNhciUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="" height="180px" width="240px"></article>
            <article id="car1b">
                <section style="white-space: pre-wrap;position: absolute; left: 20px;top: 20px;">Model: 2017    3100 Mi    240HP</section>
                <section style="position: absolute; left: 20px;top: 40px;font-size: 17px;">automatic</section>
            </article>
        </div>
        <div id="cars3" class="cars-images">
            <article id="car1a"><img src="https://images.unsplash.com/photo-1632154939368-1a92207d8af3?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyJTIwaW1hZ2VzfGVufDB8fDB8fHww" alt="" height="180px" width="240px"></article>
            <article id="car1b">
                <section style="white-space: pre-wrap;position: absolute; left: 20px;top: 20px;">Model: 2017    3100 Mi    240HP</section>
                <section style="position: absolute; left: 20px;top: 40px;font-size: 17px;">automatic</section>
            </article>
        </div>
        <div id="cars4" class="cars-images">
            <article id="car1a"><img src="https://images.unsplash.com/photo-1615554754180-20118f604097?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FyJTIwaW1hZ2VzfGVufDB8fDB8fHww" alt="" height="180px" width="240px"></article>
            <article id="car1b">
                <section style="white-space: pre-wrap;position: absolute; left: 20px;top: 20px;">Model: 2017    3100 Mi    240HP</section>
                <section style="position: absolute; left: 20px;top: 40px;font-size: 17px;">automatic</section>
            </article>
        </div>
    </div>
    <div id="aboutc">
        <section class="aboutc2">
            <article>BMW 6-Series Gran Coupe</article>
            <article>$89,395</article>
            <article>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</article>
        </section>
        <section class="aboutc2">
            <article>Chevrolet Camaro WMV20</article>
            <article>$66,575</article>
            <article>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</article>
        </section>
        <section class="aboutc2">
            <article>Lamborghini V520</article>
            <article>$125,250</article>
            <article>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</article>
        </section>
        <section class="aboutc2">
            <article>Audi A3 Sedan</article>
            <article>$95,500</article>
            <article>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</article>
        </section>
    </div>
    <div id="cars11">
        <div id="cars1" class="cars-images">
            <article id="car1a"><img src="https://images.unsplash.com/photo-1589148938909-4d241c91ee52?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2FyJTIwaW1hZ2VzfGVufDB8fDB8fHww" alt="" height="180px" width="240px"></article>
            <article id="car1b">
                <section style="white-space: pre-wrap;position: absolute; left: 20px;top: 20px;">Model: 2017    3100 Mi    240HP</section>
                <section style="position: absolute; left: 20px;top: 40px;font-size: 17px;">automatic</section>
            </article>
        </div>
        <div id="cars2" class="cars-images">
            <article id="car1a"><img src="https://images.unsplash.com/photo-1593055357429-62eaf3b259cc?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNhciUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="" height="180px" width="240px"></article>
            <article id="car1b">
                <section style="white-space: pre-wrap;position: absolute; left: 20px;top: 20px;">Model: 2017    3100 Mi    240HP</section>
                <section style="position: absolute; left: 20px;top: 40px;font-size: 17px;">automatic</section>
            </article>
        </div>
        <div id="cars3" class="cars-images">
            <article id="car1a"><img src="https://images.unsplash.com/photo-1632154939368-1a92207d8af3?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyJTIwaW1hZ2VzfGVufDB8fDB8fHww" alt="" height="180px" width="240px"></article>
            <article id="car1b">
                <section style="white-space: pre-wrap;position: absolute; left: 20px;top: 20px;">Model: 2017    3100 Mi    240HP</section>
                <section style="position: absolute; left: 20px;top: 40px;font-size: 17px;">automatic</section>
            </article>
        </div>
        <div id="cars4" class="cars-images">
            <article id="car1a"><img src="https://images.unsplash.com/photo-1615554754180-20118f604097?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FyJTIwaW1hZ2VzfGVufDB8fDB8fHww" alt="" height="180px" width="240px"></article>
            <article id="car1b">
                <section style="white-space: pre-wrap;position: absolute; left: 20px;top: 20px;">Model: 2017    3100 Mi    240HP</section>
                <section style="position: absolute; left: 20px;top: 40px;font-size: 17px;">automatic</section>
            </article>
        </div>
    </div>
    <div id="aboutc2">
        <section class="aboutc1">
            <article>BMW 6-Series Gran Coupe</article>
            <article>$89,395</article>
            <article>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</article>
        </section>
        <section class="aboutc1">
            <article>Chevrolet Camaro WMV20</article>
            <article>$66,575</article>
            <article>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</article>
        </section>
        <section class="aboutc1">
            <article>Lamborghini V520</article>
            <article>$125,250</article>
            <article>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</article>
        </section>
        <section class="aboutc1">
            <article>Audi A3 Sedan</article>
            <article>$95,500</article>
            <article>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</article>
        </section>
    </div>
    <footer>
        <main style="position: absolute; top: 2700px; background-color: antiquewhite; width: 100%; height: 300px;">
            <nav style="font-size: 25px; position: absolute; top: 50px; left: 600px;">contact us</nav>
            <nav style=" position: absolute; top: 80px; left: 570px;">CONTACT: 893-863-0567</nav>
            <nav style=" position: absolute; top: 100px; left: 565px;">E-mail:abcdef@gmail./com</nav>
            <nav style=" position: absolute; top: 140px; left: 460px; width: 400px; text-align-last: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium aut labore, expedita aliquid minima reprehenderit cupiditate odit laborum magni.</nav>
        </main>
    </footer>
</body>
</html>